# Records (text lines)  with unusual characters.
#
# Normally, the tool in src/cleanup/checkup_charset.py would report these,
# but in some exceptional cases, they’re known to be good.

# Date: 1861-04-15 Page: 1395918/64
— Café français, Bollw. 267

# Date: 1861-04-15 Page: 1395952/98
Lüçon H., Lehrer, Kramg. 159

# Date: 1935-12-15 Page: 26020341/38
– W., Dr. med., Spezialarzt f. innere Krankheiten. Praxis: Bärenplatz 9, 13½ bis 15½ und nach Uebereinkunft [29.421]; Wohng.: Gotthelfstrasse 18 [25.328]

# Date: 1935-12-15 Page: 26020396/93
da Cunha Mendonça e Menezes (Olhão), D. Jose, Dr. med., Spezialarzt für innere und Nervenkrankheiten, Junkerng. 57 [28.737]

# Date: 1935-12-15 Page: 26020449/144
Gaswerk [23.511] und Wasserversorgung der Stadt Bern a) Direktion. Bureaux, Verkaufsmagazin, Piquetstelle und Installationsabteilung.: Schanzenstrasse 7 b) Gasfabrik, Betriebsbureau, Koksverkauf und Wohnung des Direktors: Sandrainstrasse 17 [23.517]

# Date: 1935-12-15 Page: 26020617/310
Maïtre, Jules Arth., Chauffeur, Murtenstr. 40

# Date: 1935-12-15 Page: 26020683/376
Post- und Telegraphenbureaux. (P = Postbureau, T = Telephonbureau mit telephonischer Telegrammvermittlung.)

# Date: 1935-12-15 Page: 26020683/376
Poste, Hôtel et Café de la, Neuengasse 43 [22.864]; Café [22.478]

# Date: 1935-12-15 Page: 26020683/376
– (1) = Nummern der Postbureaux Bern

# Date: 1935-12-15 Page: 26020706/399
– -Imhoff, François Emil, vormals Emil Grimm-Witschi, Elektrotechnische Installationen, Museumstrasse 14 [24.433]

# Date: 1935-12-15 Page: 26020755/448
Schriftenkontrolle der Gemeinde Bern, Polizeidirektion, Predigergasse 5. Geöffnet: Montag bis Freitag von 9—11½ Uhr und von 14—17 Uhr, Samstag von 9—11½ Uhr [20.421]

# Date: 1935-12-15 Page: 26020767/460
Sekretariate der sozialdemokratischen Partei: a) Sekretariate lokale Gewerkschaften: Arbeitersekretariat Volkshaus, Zeughausgasse 9 [23.046] Bau- u. Holzarbeiter-Gewerkschaft, Zeughausgasse 9 [24.947] Handels-, Transport- u. Lebensmittelarb., Zeughausgasse 9 [24.859] Metall- und Uhrenarbeiter, Zeughausg. 9 [23.983] Personal öffentlicher Dienste, Effingerstrasse 19 [23.101] b) Sekretariate der Verbände: Schweiz. Gewerkschaftsbund, Monbijoustrasse 61 [23.166] Buchbinderverband, Monbijoustrasse 61 [34.024] Metallarbeiterverband, Monbijoustrasse 61 [21.921] Typographenbund, Monbijoustrasse 33 [22.249]
