# Records (text lines)  with unusual characters.
#
# Normally, the tool in src/cleanup/checkup_charset.py would report these,
# but in some exceptional cases, they’re known to be good.

# Date: 1935-12-15 Page: 26020341/38
– W., Dr. med., Spezialarzt f. innere Krankheiten. Praxis: Bärenplatz 9, 13½ bis 15½ und nach Uebereinkunft [29.421]; Wohng.: Gotthelfstrasse 18 [25.328]

# Date: 1935-12-15 Page: 26020396/93
da Cunha Mendonça e Menezes (Olhão), D. Jose, Dr. med., Spezialarzt für innere und Nervenkrankheiten, Junkerng. 57 [28.737]

# Date: 1935-12-15 Page: 26020449/144
Gaswerk [23.511] und Wasserversorgung der Stadt Bern a) Direktion. Bureaux, Verkaufsmagazin, Piquetstelle und Installationsabteilung.: Schanzenstrasse 7 b) Gasfabrik, Betriebsbureau, Koksverkauf und Wohnung des Direktors: Sandrainstrasse 17 [23.517]

# Date: 1935-12-15 Page: 26020683/376
Post- und Telegraphenbureaux. (P = Postbureau, T = Telephonbureau mit telephonischer Telegrammvermittlung.)

# Date: 1935-12-15 Page: 26020683/376
– (1) = Nummern der Postbureaux Bern
