# SPDX-FileCopyrightText: 2023 Sascha Brawer <sascha@brawer.ch>
# SPDX-License-Identifier: CC0
#
# Family names
# Example: Aberegg https://www.wikidata.org/wiki/Q37499977

Abderhalden;Q27887164
Abegg;Q21488187
Aberegg;Q37499977
Abys;Q99364425
Adam;Q10379699
Aebersold;Q21448590
Aebi;Q21508905
Aebischer;Q21506925
Aeschbach;Q76417555
Aeschbacher;Q21506929
Aeschlimann;Q16479307
Affolter;Q37519121
Allemann;Q21508918
Allenbach;Q37502263
Althaus;Q440471
Altherr;Q37056840
Altmüller;Q83339153
Ambühl;Q39593987
Amacher;Q37488586
Ammann;Q21450614
Amstutz;Q20995594
Anderwerth;Q117754286
Anken;Q117756333
Angst;Q24088268
Anker;Q30733050
Anliker;Q37549949
Anneler;Q107160339
Antenen;Q56537513
App;Q19901863
Appenzeller;Q21517798
Appoloni;Q117756359
Arm;Q37536484
Arn;Q36871707
Arnold;Q694764
Augsburger;Q37552692
Axtmann;Q37471833
Bachler;Q21491402
Bächler;Q76418085
Bachmann;Q19760472
Badetscher;Q117756396
Baggesen;Q54803521
Bähler;Q76411053
Baldesperger;Q117756421
Ballif;Q37551774
Balmer;Q21507247
Balsiger;Q37442757
Balzli;Q76417764
Bandelier;Q65619901
Bänziger;Q76411455
Bär;Q1019005
Bäriswyl;Q117756529
Bart;Q21502353
Bärtschi;Q76411668
Baschi;Q117756552
Basler;Q23309951
Bassy;Q110153617
Baud;Q28226713
Bauder;Q20745338
Baumann;Q1227792
Baumgart;Q21447920
Baumgartner;Q811561
Baumeister;Q18018654
Baur;Q811688
Bay;Q16479551
Beccat;Q117756591
Beck;Q2659856
Becker;Q813701
Beer;Q814067
Beff-Siebenmann;Q117756745
Begré;Q117756782
Béguelin;Q56246552
Bein;Q21476550
Benoit;Q23722326
Benteli;Q117756805
Benz;Q15787722
Berchenmeyer;Q117756912
Berchten;Q117756932
Bereth;Q117757063
Berger;Q1260304
Bergmann;Q1258348
Bergner;Q21493521
Berlancourt;Q117756829
Bergsträßer;Q16479656
Beringer;Q37469689
Berla;Q106065740
Berner;Q23045903
Bernhard;Q824669
Bertsch;Q25113790
Bertschinger;Q23135641
Betschen;Q117757486
Betscher;Q107417510
Beutler;Q20671924
Beyeler;Q37460911
Bichsel;Q37573288
Bidaux;Q117757569
Biedermann;Q17450564
Bieger;Q37495739
Bienz;Q37109195
Bieri;Q37464709
Bigler;Q37513384
Bickart;Q37543183
Bill;Q14830074
Binder;Q2662113
Bindschädler;Q107417608
Binggeli;Q37442679
Bion;Q76417890
Birau;Q107225885
Bircher;Q16833423
Bischhauser;Q117758989
Bitzius;Q77619468
Blanc;Q11158094
Blank;Q13552819
Blaser;Q37432676
Blatter;Q21476697
Blau;Q16860097
Blessing;Q12786008
Bleuler;Q21508493
Bloch;Q884579
Blom;Q884944
Blösch;Q77404072
Blot;Q25685191
Blum;Q886147
Blume;Q25712321
Blumenstein;Q37510609
Blünier;Q117759494
Bodmer;Q21482504
Bögli;Q76418109
Bohlen;Q21482618
Böhme;Q1019694
Bohren;Q37472374
Boivin;Q21492038
Bolanz;Q117759625
Boll;Q16860197
Bollag;Q76417744
Bolliger;Q20995873
Bollin;Q37118533
Bomonti;Q117759741
Bondeli;Q76426082
Bonef;Q117760336
Bonnet;Q892780
Bonvin;Q25340841
Bönzli;Q117760684
Boret;Q56537800
Borel;Q16860247
Bormann;Q3642650
Born;Q893914
Boß;Q16860273
Bossart;Q36869029
Boßhard;Q37235622
Botz;Q23640266
Bourgeois;Q16860299
Bracher;Q4953274
Brand;Q897716
Brandes;Q21509057
Bratschi;Q37220256
Braun;Q354330
Brawand;Q37092082
Brechbühl;Q63607647
Brennwald;Q113574929
Briggen;Q117761147
Bringold;Q117761231
Broglie;Q37189438
Broßard;Q16860554
Brötie;Q117761508
Brouillet;Q37201649
Bruder;Q37435456
Bruderer;Q37192722
Brüderlin;Q76417911
Brugg;Q117761632
Brüggen;Q112163967
de Bondarewsky;Q117760127
von Almen;Q99364085
von Allmen;Q37420646
von Bergen;Q7941402
von Bonstetten;Q76418091
