# SPDX-FileCopyrightText: 2023 Sascha Brawer <sascha@brawer.ch>
# SPDX-License-Identifier: CC0
#
# Family names
# Example: Aberegg https://www.wikidata.org/wiki/Q37499977

Abderhalden;Q27887164
Abegg;Q21488187
Aberegg;Q37499977
Abys;Q99364425
Adam;Q10379699
Aebersold;Q21448590
Aebi;Q21508905
Aebischer;Q21506925
Aeschbach;Q76417555
Aeschbacher;Q21506929
Aeschlimann;Q16479307
Affolter;Q37519121
Allemann;Q21508918
Allenbach;Q37502263
Althaus;Q440471
Altherr;Q37056840
Altmüller;Q83339153
Ambühl;Q39593987
Amacher;Q37488586
Ammann;Q21450614
Amstutz;Q20995594
Anderwerth;Q117754286
Anken;Q117756333
Angst;Q24088268
Anker;Q30733050
Anliker;Q37549949
Anneler;Q107160339
Antenen;Q56537513
App;Q19901863
Appenzeller;Q21517798
Appoloni;Q117756359
Arm;Q37536484
Arn;Q36871707
Arnold;Q694764
Augsburger;Q37552692
Axtmann;Q37471833
Bachler;Q21491402
Bächler;Q76418085
Bachmann;Q19760472
Badetscher;Q117756396
Baggesen;Q54803521
Bähler;Q76411053
Baldesperger;Q117756421
Ballif;Q37551774
Balmer;Q21507247
Balsiger;Q37442757
Balzli;Q76417764
Bandelier;Q65619901
Bänziger;Q76411455
Bär;Q1019005
Bäriswyl;Q117756529
Bart;Q21502353
Bärtschi;Q76411668
Baschi;Q117756552
Basler;Q23309951
Bassy;Q110153617
Baud;Q28226713
Bauder;Q20745338
Baumann;Q1227792
Baumgart;Q21447920
Baumgartner;Q811561
Baumeister;Q18018654
Baur;Q811688
Bay;Q16479551
Beccat;Q117756591
Beck;Q2659856
Becker;Q813701
Beer;Q814067
Beff-Siebenmann;Q117756745
Begré;Q117756782
Béguelin;Q56246552
Bein;Q21476550
von Almen;Q99364085
von Allmen;Q37420646
