# SPDX-FileCopyrightText: 2023 Sascha Brawer <sascha@brawer.ch>
# SPDX-License-Identifier: CC0-1.0
#
# To the extent possible under law, the authors and contributors have
# waived all copyright and related or neighboring rights to this file.
# This work is published from Switzerland.
#
# Family names
# Example: Aberegg https://www.wikidata.org/wiki/Q37499977

Abderhalden;Q27887164
Abegg;Q21488187
Aberegg;Q37499977
Abys;Q99364425
Adam;Q10379699
Aebersold;Q21448590
Aebi;Q21508905
Aebischer;Q21506925
Aeschbach;Q76417555
Aeschbacher;Q21506929
Aeschlimann;Q16479307
Affolter;Q37519121
Allemann;Q21508918
Allenbach;Q37502263
Althaus;Q440471
Altherr;Q37056840
Altmüller;Q83339153
Amacher;Q37488586
Ambühl;Q39593987
Ammann;Q21450614
Amstutz;Q20995594
Anderwerth;Q117754286
Angst;Q24088268
Anken;Q117756333
Anker;Q30733050
Anliker;Q37549949
Anneler;Q107160339
Antenen;Q56537513
App;Q19901863
Appenzeller;Q21517798
Appoloni;Q117756359
Arm;Q37536484
Arn;Q36871707
Arnold;Q694764
Augsburger;Q37552692
Axtmann;Q37471833
Bachler;Q21491402
Bachmann;Q19760472
Badetscher;Q117756396
Baggesen;Q54803521
Baldesperger;Q117756421
Ballif;Q37551774
Balmer;Q21507247
Balsiger;Q37442757
Balzli;Q76417764
Bandelier;Q65619901
Bart;Q21502353
Baschi;Q117756552
Basler;Q23309951
Bassy;Q110153617
Baud;Q28226713
Bauder;Q20745338
Baumann;Q1227792
Baumeister;Q18018654
Baumgart;Q21447920
Baumgartner;Q811561
Baur;Q811688
Bay;Q16479551
Beccat;Q117756591
Beck;Q2659856
Becker;Q813701
Beer;Q814067
Beff-Siebenmann;Q117756745
Begré;Q117756782
Bein;Q21476550
Benoit;Q23722326
Benteli;Q117756805
Benz;Q15787722
Berchenmeyer;Q117756912
Berchten;Q117756932
Bereth;Q117757063
Berger;Q1260304
Bergmann;Q1258348
Bergner;Q21493521
Bergsträßer;Q16479656
Beringer;Q37469689
Berla;Q106065740
Berlancourt;Q117756829
Berner;Q23045903
Bernhard;Q824669
Bertsch;Q25113790
Bertschinger;Q23135641
Betschen;Q117757486
Betscher;Q107417510
Beutler;Q20671924
Beyeler;Q37460911
Bichsel;Q37573288
Bickart;Q37543183
Bidaux;Q117757569
Biedermann;Q17450564
Bieger;Q37495739
Bienz;Q37109195
Bieri;Q37464709
Bigler;Q37513384
Bill;Q14830074
Binder;Q2662113
Bindschädler;Q107417608
Binggeli;Q37442679
Bion;Q76417890
Birau;Q107225885
Bircher;Q16833423
Bischhauser;Q117758989
Bitzius;Q77619468
Blanc;Q11158094
Blank;Q13552819
Blaser;Q37432676
Blatter;Q21476697
Blau;Q16860097
Blessing;Q12786008
Bleuler;Q21508493
Bloch;Q884579
Blom;Q884944
Blot;Q25685191
Blum;Q886147
Blume;Q25712321
Blumenstein;Q37510609
Blösch;Q77404072
Blünier;Q117759494
Bodmer;Q21482504
Bohlen;Q21482618
Bohren;Q37472374
Boivin;Q21492038
Bolanz;Q117759625
Boll;Q16860197
Bollag;Q76417744
Bolliger;Q20995873
Bollin;Q37118533
Bomonti;Q117759741
Bondeli;Q76426082
Bonef;Q117760336
Bonnet;Q892780
Bonvin;Q25340841
Borel;Q16860247
Boret;Q56537800
Bormann;Q3642650
Born;Q893914
Bossart;Q36869029
Botz;Q23640266
Bourgeois;Q16860299
Boß;Q16860273
Boßhard;Q37235622
Bracher;Q4953274
Brand;Q897716
Brandes;Q21509057
Bratschi;Q37220256
Braun;Q354330
Brawand;Q37092082
Brechbühl;Q63607647
Brennwald;Q113574929
Briggen;Q117761147
Bringold;Q117761231
Broglie;Q37189438
Brouillet;Q37201649
Broßard;Q16860554
Bruder;Q37435456
Bruderer;Q37192722
Brugg;Q117761632
Brugger;Q21492721
Brunner;Q2663861
Brupbacher;Q36992540
Brötie;Q117761508
Brüderlin;Q76417911
Brüggen;Q112163967
Brügger;Q50350296
Brüllmann;Q76426432
Buchhofer-Haas;Q117769806
Buchmüller;Q83343944
Buchschacher;Q117769839
Buhofer;Q117771333
Burgdorfer;Q117771386
Burger;Q1014886
Buri;Q37565347
Burkard;Q25858037
Burkhalter;Q21482900
Burkhardt;Q37474021
Burn;Q23715858
Burrer;Q37318839
Burri;Q21482902
Buser;Q37504854
Butz;Q27547820
Bächler;Q76418085
Bähler;Q76411053
Bänziger;Q76411455
Bär;Q1019005
Bäriswyl;Q117756529
Bärtschi;Q76411668
Béguelin;Q56246552
Bögli;Q76418109
Böhme;Q1019694
Bönzli;Q117760684
Bücher;Q83494695
Büchler;Q30525555
Büeler;Q76411631
Bühler;Q15713572
Bühlmann;Q21482915
Büren;Q117771400
Bürgi;Q57666137
Bürki;Q1021601
Bürky;Q83496242
Büttigkofer;Q117771680
Calame;Q37433994
Campbell;Q2665383
Campler;Q117771681
Cantadore;Q117771682
Cart-Wilem;Q117771655
Challandes;Q76418005
Chard;Q16865499
Chatelanaz;Q117771977
Chautems;Q88684770
Chenaux;Q76411403
Chevalier;Q13560945
Christeller-Kohler;Q117772037
Christen;Q21507411
Christener;Q83344702
Chuard;Q65099851
Ciolina;Q48232056
Clauder;Q37535936
Claudon;Q17354328
Clemenz;Q65118873
Cloos;Q37505786
Coendet;Q117771979
Coeytaux;Q117771980
Combe;Q16865706
Conrad;Q12652033
Cordey;Q117771981
Cordier;Q175753
Corrodi;Q28057472
Cortellaz;Q117771982
Cottier;Q5175612
Courant;Q16865806
Cramer;Q21493272
Crinsoz;Q117771983
Cueni;Q76411714
Cürchod;Q117771984
Dachs;Q5207604
Darnehl;Q117775335
Dasen;Q37169678
David;Q12652673
Davoine;Q117775336
Daxelhofer-Haller;Q117775450
Daxelhofer;Q117775337
Deck;Q16869481
Degen;Q16449488
Delafontaine;Q63506576
Delarüe;Q16869496
Delay;Q37289082
Delhausses;Q117775338
Delhorbe-Düplan;Q117775535
Dellacasa;Q101038554
Demme;Q29577217
Denereaz;Q77325771
Dennler;Q37216926
Depping;Q37209602
Desgouttes;Q112599606
Despland;Q77404143
Diaceri;Q117775340
Dick;Q5272610
Diebold;Q38047593
Diefenbach;Q37497843
Diegelmann;Q56538181
Dietiker;Q37525210
Dietler;Q65102340
Dietrich;Q18145879
Dietsch;Q16862930
Dietzi;Q105228193
Dill;Q16869566
Diwy;Q117776022
Dorner;Q21491311
Drechsler;Q16101734
Dreyer;Q21507264
Dreyfuß;Q21448992
Droz;Q56244199
Dubach;Q37072665
Duffert;Q117776024
Dummeli;Q117776026
Durheim;Q36938958
Durisch;Q116701980
Durni;Q117776028
Dähler;Q76417920
Dällenbach;Q76425627
Dändliker;Q76425621
Dängeli;Q117775342
Däpp;Q117775343
Döbeli;Q117776030
Dübi;Q76411655
Dücommün;Q37539267
Düfresne;Q21487882
Dünki;Q76417932
Dünz;Q76422919
Düperret;Q65103037
Düpperrüt;Q117776032
Dürig;Q76417924
Dürr;Q1272123
Dürschmidt;Q83347219
de Bondarewsky;Q117760127
de Chaffoy;Q62018812
von Allmen;Q37420646
von Almen;Q99364085
von Bergen;Q7941402
von Bonstetten;Q76418091
von Dießbach;Q117775698
Eberle;Q21098836
Eberhard;Q28150963
Eberhardt;Q21064878
Ebersold;Q37064095
Edele;Q37286348
Edinger;Q36883935
Edler;Q37500042
von Effinger;Q117777292
Eggen;Q16869779
Egger;Q1297537
Eggimann;Q37075518
Egli;Q27905859
Eglof;Q105547092
Ehrbar;Q37549952
Eichelberger;Q56245597
Eichenberger;Q36984155
Eicher;Q16869791
Eidam;Q37137382
Ellenberger;Q23640576
Emmert;Q21491799
